
Esp32-Edzelf mods by fx2

flag_00 .. 31 = ....    # () is not default
  enc_direct_switch = true/(false)		# change preset without button
  adc_vol_reverse = true/(false)        # high-values -> low volume ?
  rotate_screen = true/(false)          # ssd1306 - screen rotation 180°
  tm1637_rotate = true/(false)          # tm1637 rotation 180°
  enc_reverse = true/(false)            # switch left/right on encoder
  dsp_brightness = 0..15                # oled+tm1637 brightness
  dsp_show_time = (true)/false          # show clock (tm1637,ht1621)
  dsp_show_ip = (true)/false            # show ip on boot
  oled_128x32 = true/(false)            # use 128x32 instead of 128x64
  autoplay = true/(false)               # start play if STOP is detected
  max_preset = <num>                    # divide adc_preset scale
  adc_delog_vol = true/(false)          # make adc-value lineary in 2nd half
  adc_vol_lowp = <num>                  # low pass def:15, (old*15+new)/16
  adc_pos_lowp = <num>                  # low pass def:3, (old*3+new)/4
  ht1621_lcd_type = none|denver_tr36 ** # display connected to ht1621
  save_tone_values = true/(false)       # save tone-values every 10 minutes
  save_vol = true/(false)               # save vol if changed into eeprom
  vs1053_load_usercode = (true)/false   # load special user code into vs1053

* next displays designed as additional screens (no replace of tft/oled/..)
add additional TM1637 7Seg display
pin_tm1637_clk
pin_tm1637_dio

additional VIM878 - 8x16seg display (via HT1621)
pin_ht1621_cs
pin_ht1621_wr
pin_ht1621_data

pin_adc_vol   # poti for volume
pin_adc_pos   # poti for pos (need max_preset for scale divide)

webauth       # send this GET request after connect wlan

ht1621_lcd_type: supported yypes:
 none              :
 denver_tr36       : LCD from radio 'Denver TR36'
 grundig_boy       : LCD from radio 'Grundig Prima Boy 100'
 check             : all segments on (debug / investigation)
